1,Etc/GMT+12
15,America/Indianapolis
16,America/Halifax
17,America/Caracas
18,America/Santiago
19,America/St_Johns
20,America/Sao_Paulo
21,America/Buenos_Aires
22,Atlantic/South_Georgia
23,Atlantic/Azores
24,Atlantic/Cape_Verde
25,Africa/Casablanca
26,GMT
27,Europe/Amsterdam
28,Europe/Budapest
29,Europe/Paris
30,Africa/Tunis
31,Europe/Istanbul
32,Europe/Bucharest
33,Africa/Cairo
34,Africa/Harare
35,Europe/Helsinki
36,Asia/Jerusalem
37,Asia/Baghdad
38,Asia/Riyadh
39,Europe/Moscow
40,Africa/Nairobi
41,Asia/Tehran
42,Asia/Muscat
43,Asia/Baku
50,Asia/Rangoon
51,Asia/Bangkok
52,Asia/Krasnoyarsk
56,Australia/Perth
57,Asia/Taipei
58,Asia/Tokyo
59,Asia/Seoul
91,Australia/Darwin
95,Australia/Hobart
99,Asia/Vladivostok
101,Asia/Magadan
120,Pacific/Auckland
121,Pacific/Fiji
130,Etc/GMT-13