# Flink

./: FlinkClusterStart.sh  FlinkClusterStop.sh  FlinkReadFile.sh  FlinkStream.sh  FlinkStreamConnector.sh  FlinkStreamJoin.sh  README.md  pom.xml
input/: marksheet  salaryrange  salaryrange_fault  timezone  timezonesecretcode
output/connector/: agg-max  agg-maxBy  agg-min  agg-minby  agg-sum  split-fail  split-pass
output/join/: innerjoin  leftouterjoin  outerjoin  rightouterjoin
output/state/: broadcast  checkpointstate  liststate  reducestate  valuestate
output/stream/: agg-max  agg-maxBy  agg-minby  agg-sum  distinction  groupsalary
output/window/: global  sessionevent  sessionprocess  slideevent  slideprocess  tumbleevent  tumbleprocess
output/window/global/: 1  6  7
output/window/sessionevent/: 1  2  3  4  5  6  7  8
output/window/sessionprocess/: 1  2  6  7
output/window/slideevent/: 1  2  3  4  5  6  7  8
output/window/slideprocess/: 1  2  6  7
output/window/tumbleevent/: 1  2  3  4  5  6  7  8
output/window/tumbleprocess/: 1  2  6  7
src/main/java/com/flink/join/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
src/main/java/com/flink/stream/: KafkaStreamConProd.java  SocketStreamWordCount.java  StreamAgeGroupSalaryAnalyser.java  StreamAggregation.java  StreamDataSpliter.java
src/main/java/com/flink/stream/connector/: KafkaStreamConProd.java  SocketStreamWordCount.java  StreamAgeGroupSalaryAnalyser.java  StreamAggregation.java  StreamDataSpliter.java
src/main/java/com/flink/stream/event/: SessionWindowEventTimeProducer.java  SessionWindowProcessingTimeProducer.java  SlidingTumblingEventTimeProducer.java  SlidingTumblingProcessingTimeProducer.java
src/main/java/com/flink/stream/join/: InnerJoin.java  LeftOuterJoin.java  OuterJoin.java  RightOuterJoin.java
src/main/java/com/flink/stream/state/: BroadcastImpl.java  CheckPointStateImpl.java  ListStateImpl.java  ReduceStateImpl.java  ValueStateImpl.java
src/main/java/com/flink/stream/window/: GlobalWindow.java  SessionEventTimeWindow.java  SessionProcessingTimeWindow.java  SlidingEventTimeWindow.java  SlidingProcessingTimeWindow.java  TumblingEventTimeWindow.java  TumblingProcessingTimeWindow.java
(+2 files in other folders)
