1 <==> Etc/GMT+12 <==> NULL
15 <==> America/Indianapolis <==> CehJQiMFbG2ot9M+plL/LkhcAiuA0XFF
16 <==> America/Halifax <==> NULL
17 <==> America/Caracas <==> NULL
18 <==> America/Santiago <==> NULL
19 <==> America/St_Johns <==> NULL
20 <==> America/Sao_Paulo <==> NULL
21 <==> America/Buenos_Aires <==> NULL
22 <==> Atlantic/South_Georgia <==> mUSifzSdGhTb6dWbSTX/EO7C/Ufdu0ZX
23 <==> Atlantic/Azores <==> NULL
24 <==> Atlantic/Cape_Verde <==> NULL
25 <==> Africa/Casablanca <==> bIV0T7vLip83Q/X9qibGOcuMWjK75M3B
26 <==> GMT <==> NULL
27 <==> Europe/Amsterdam <==> NULL
28 <==> Europe/Budapest <==> NULL
29 <==> Europe/Paris <==> 4YU+BvsF8qNfMIBH3zsm443s0R5KMu9h
30 <==> Africa/Tunis <==> NULL
31 <==> Europe/Istanbul <==> NULL
32 <==> Europe/Bucharest <==> 9C5E/6amONBHJ+X8YXqp/gfOtTw/Vt15
33 <==> Africa/Cairo <==> NULL
34 <==> Africa/Harare <==> NULL
35 <==> Europe/Helsinki <==> 71bJfWop6XFIHoOief+MRQY5eMZyTEHP
36 <==> Asia/Jerusalem <==> NULL
37 <==> Asia/Baghdad <==> NULL
38 <==> Asia/Riyadh <==> Qy7bAAwdumlxDvndLJ6wyFzDwz/RCXKk
39 <==> Europe/Moscow <==> NULL
40 <==> Africa/Nairobi <==> 6RRUnF0Kz+UY5SJXndLbO3csK3TEFi8w
41 <==> Asia/Tehran <==> NULL
42 <==> Asia/Muscat <==> NULL
43 <==> Asia/Baku <==> NULL
50 <==> Asia/Rangoon <==> NULL
51 <==> Asia/Bangkok <==> NULL
52 <==> Asia/Krasnoyarsk <==> NULL
56 <==> Australia/Perth <==> NULL
57 <==> Asia/Taipei <==> NULL
58 <==> Asia/Tokyo <==> NULL
59 <==> Asia/Seoul <==> NULL
91 <==> Australia/Darwin <==> j9q+IawOsLnX/l64+Z4yi5FZF+BNdRqB
95 <==> Australia/Hobart <==> w4cRoR28gs1zidqIT0xd41aouGhaq0Oy
99 <==> Asia/Vladivostok <==> v6lr3JaXDW74MFKHpmoRqSGtHJiGRd8B
101 <==> Asia/Magadan <==> 4YOO2xWNeqvW+UAkQYXi7XimiGLa5APg
120 <==> Pacific/Auckland <==> NULL
121 <==> Pacific/Fiji <==> NULL
130 <==> Etc/GMT-13 <==> NULL
